spring.application.name=yata-todo-app

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/yata_db
spring.datasource.username=postgres
spring.datasource.password=2003

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações adicionais do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver


